.text_contain {
    position: relative;
    width: 100%;
    height: 100%;
}

.image_img {
    width: 50%;
    height: 50%;
    object-fit: cover;
}

.txt_container {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: rgba(67, 66, 66, 0.2);
  color: #fff; 
  padding: 10px 20px; 
  font-size: 20px; 
  text-align: center;
}

.text_text {
    color: white; /* Adjust the text color */
    font-size: 24px; /* Adjust the font size */
}