
.my_search_text_field{
  padding-left: 10px;
  float: left;
  background: white;
  color: white;
  font-size: 17px;
  /* border: 1px solid grey;
  border-left: none; */

  }
  
  .my_search_button {


  cursor: pointer;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
     background: #0800ff;

      filter: invert(1);
  }
  
  .my_search_button:hover {
  background: #3a35e8;

  float: left;

  }
  
      /* color: white;
    /* float: left;

    background: #0b7dda;
    font-size: 20px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    size: 100%; */
