.rating{
    display : flex;
  }
  

  
  .rating label{
    width      : 48px;
    height     : 48px;
    padding    : 48px 0 0;
    background : url('stars.svg') no-repeat top left;
  }
  
  .rating input:checked ~ input + label{
    /* background-position : -48px 0; */
    background : url('starblack.svg') no-repeat top left;

  }
  
.silver{
  display : flex;
  
  background: url("starblack.svg") no-repeat top left;

}
.gold{
  display : flex;
  background: url("gold.svg") no-repeat top left;

}